{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/generate.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.go"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "functions": {
    "api/generate.go": {
      "maxDuration": 60
    }
  }
}
